# ShopTATgv22

./: c#xUnit.docx
Shop/Shop/: Program.cs  Shop.csproj  appsettings.json
Shop/Shop/Controllers/: AccountsController.cs  AcuWeatherController.cs  ChackNorrisController.cs  ChatHubController.cs  CoctailsController.cs  EmailController.cs  HomeController.cs  IdentityController.cs  KindergartensController.cs  OpenWeathersController.cs  PagesController.cs  RealestateController.cs  SpaceshipsController.cs
Shop/Shop/Models/: SpaceshipsCreateViewModel.cs
Shop/Shop/Models/Accounts/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewlModel.cs
Shop/Shop/Models/Acuweather/: AcuweatherIndexViewModel.cs  SeachAcuweatherViewModel.cs
Shop/Shop/Models/ChackNorris/: ChackNorrisJokeViewModel.cs  ChackNorrisViewModel.cs
Shop/Shop/Models/Coctails/: CoctailsIndexViewModel.cs  SeachCoctailViewModel.cs
Shop/Shop/Models/Email/: EmailViewModel.cs
Shop/Shop/Models/Hubs/: ChatHub.cs
Shop/Shop/Models/Identitys/: IdentityModelView.cs
Shop/Shop/Models/Kindergarten/: KindergartensIndexViewModel.cs
Shop/Shop/Models/OpenWeathers/: SearchCityViewModel.cs
Shop/Shop/Models/Realestate/: ImageToDatabaseViewModel.cs  RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateViewModel.cs
Shop/Shop/Models/Spaceship/: SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipsCreateViewModel.cs  SpaeshipsIndexViewModel.cs
Shop/Shop/Utitlities/: ValidEmailDomainAttribute.cs
Shop/Shop/Views/: _ViewImports.cshtml
Shop/Shop/Views/Accounts/: AccountLocked.cshtml  AdPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Shop/Shop/Views/ChackNorris/: Chack.cshtml  Index.cshtml
Shop/Shop/Views/ChatHub/: Index.cshtml
Shop/Shop/Views/Email/: Index.cshtml  SendEmail.cshtml
Shop/Shop/Views/Home/: Index.cshtml
Shop/Shop/Views/Kindergartens/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  SnowForKindergarten.cshtml
Shop/Shop/Views/OpenWeathers/: City.cshtml  Index.cshtml
Shop/Shop/Views/Pages/: Index.cshtml
Shop/Shop/Views/RealEstate/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
Shop/Shop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Shop/Shop/Views/Spaceships/: Create.cshtml  CreateUpdate.cshtml  (+3 more)
(+87 files in other folders)
