<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>32f68892-5121-4858-b85b-62be70accea7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\kindergartencss\**" />
    <Compile Remove="wwwroot\css\realestatecss\**" />
    <Compile Remove="wwwroot\css\spaceshipcss\**" />
    <Content Remove="wwwroot\css\kindergartencss\**" />
    <Content Remove="wwwroot\css\realestatecss\**" />
    <Content Remove="wwwroot\css\spaceshipcss\**" />
    <EmbeddedResource Remove="wwwroot\css\kindergartencss\**" />
    <EmbeddedResource Remove="wwwroot\css\realestatecss\**" />
    <EmbeddedResource Remove="wwwroot\css\spaceshipcss\**" />
    <None Remove="wwwroot\css\kindergartencss\**" />
    <None Remove="wwwroot\css\realestatecss\**" />
    <None Remove="wwwroot\css\spaceshipcss\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.ApplicationServices\Shop.ApplicationServices.csproj" />
    <ProjectReference Include="..\Shop.Data\Shop.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="multipleFileUpload\" />
    <Folder Include="imgSpace\" />
  </ItemGroup>

</Project>
